<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vors startside</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    body {
        background-color: #ff96ca;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    h1 {
        margin-top: 50%;
        font-family: "Baloo Bhaina",sans-serif;
        font-size: 60px;
        font-weight: 50;
        color: white;
        -webkit-text-stroke-width: 4px;
        -webkit-text-stroke-color: #ff4ba8;

    }

    #btnStart {
        margin-top: 25%;
        width: 50%;
        height: 8%;
        border: solid #ffffff 6px;
        border-radius: 20px;
        font-family: "Baloo Bhaina",sans-serif;
        font-size: 25px;
        color: white;
        background-color: #ff4ba8;
    }

    #btnStart:active {
        border-color: #ff4ba8;
        color: white;
        background-color: #9f1a61;
    }


</style>

<body>
<h1>VORS</h1>
<button id="btnStart" onclick="window.location.href = 'main.html'">Start vorset!</button>

</body>

</html>