<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vors spillside</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

    body {
        background-color: #ff7fbf;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    h1 {
        font-family: Verdana,sans-serif;
        font-weight: 700;
        font-size: 60px;
        color: white;
        text-shadow: 2px 2px 8px #ff4ba8;

    }

    h3 {
        font-size: 30px;
        text-align: center;
        color: #d53084;
        letter-spacing: 3px;
        text-shadow: 2px 2px 8px #ffffff;
    }

    p {
        font-size: 25px;
        line-height: 1.5;
        text-align: center;
        color: white;
    }

    #progress {
        width: 70%;
        height: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Verdana,sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: white;
    }

    #strings {
        width: 80%;
        height: 40%;
        white-space: pre-line;
        font-family: Verdana,sans-serif;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }

    #btnNeste {
        width: 50%;
        height: 8%;
        margin-top: 20%;
        border: solid #ffffff 6px;
        border-radius: 20px;
        font-family: Verdana,sans-serif;
        font-weight: bold;
        font-size: 25px;
        color: white;
        background-color: #ff4ba8;
    }

    #btnNeste:active {
        color: white;
        background-color: #d51c7a;
    }

    #btnPlayAgain {
        width: 50%;
        height: 8%;
        margin-top: 20%;
        border: solid #ffffff 6px;
        border-radius: 20px;
        font-family: Verdana,sans-serif;
        font-weight: bold;
        font-size: 25px;
        color: white;
        background-color: #ff4ba8;
    }

    #btnPlayAgain:active {
        color: white;
        background-color: #d51c7a;
    }



</style>

<body>

<h1>VORS</h1>
<span id="progress"></span>
<div id="strings"></div>
<button id="btnNeste">Neste</button>
<button id="btnPlayAgain" style="display:none">Spill igjen</button>

</body>

<script>

    const strings = [
        "SNUSBOKS \n La gruppen ta over tinderen din eller drikk tre slurker",
        "SNUSBOKS \n Hvem er den yngste du har ligget med?",
        "SNUSBOKS \n Hvem tror du lager mest lyd i senga? Del ut en slurk til vedkommende",
        "SNUSBOKS \n La en valgfri person feel you up i fire sekunder eller ta fire slurker",
        "SNUSBOKS \n La noen spille en trommesolo på rompa di eller ta to slurker",
        "SNUSBOKS \n Rop navnet på den siste personen du hadde sex med",
        "SNUSBOKS \n Hvem i rommet er den siste personen du kunne giftet deg med? Gi dem en slurk",
        "SNUSBOKS \n Velg to av de andre du ville ansatt hvis du regisserte en pornofilm. De to tar en skål",
        "SNUSBOKS \n Drikk opp drikken til en i rommet",
        "SNUSBOKS \n Hvem ville du helst sett naken på alle fire? Skål med personen",
        "SNUSBOKS \n Nevn alle møblene du har hatt sex på. Ta en slurk for hvert møbel",
        "SNUSBOKS \n Ranger deg selv i sengen på en skala fra 1 til 10 og del ut antallet i slurker",
        "SNUSBOKS \n Hvem her tror du gir mest oralsex? Gi dem to slurker så de kan vaske munnen sin",
        "SNUSBOKS \n Ta en shot",
        "SNUSBOKS \n Ta en bodyshot av personen til venstre",
        "SNUSBOKS \n Nødt eller sannhet? Gruppa velger sannhet/nødt",
        "SNUSBOKS \n Sitt på fanget til personen til venstre for deg de neste 10 minuttene",
        "SNUSBOKS \n Velg en person som skal chugge drikken",
        "SNUSBOKS \n Fortell om et ons du har hatt som du angrer på eller drikk tre slurker",
        "SNUSBOKS \n Demonstrer din favorittstilling med personen til høyre for deg eller drikk fem slurker ",
        "SNUSBOKS \n Si hvem i gruppen som er den største playeren eller drikk to slurker ",
        "SNUSBOKS \n La personen til høyre for deg skrive noe på et valgfritt sted på kroppen din eller ta to shots",
        "SNUSBOKS \n Demonstrer for gruppen sexy krabbing eller ta en shot",
        "SNUSBOKS \n Drikk bodycounten din",
        "SNUSBOKS \n La personen til din venstre spanke deg eller ta en shot",
        "SNUSBOKS \n Gi et kyss til alle i gruppen eller ta en shot",
        "SNUSBOKS \n Hvilke to personer i rommet kunne du hatt trekant med? Trioen tar tre slurker hver",
        "SNUSBOKS \n Fortell en klein sexhistorie eller drikk fire slurker",
        "SNUSBOKS \n Fortell alderen til den eldste du har ligget med eller drikk tre slurker ",
        "SNUSBOKS \n La personen til venstre for deg gi deg et sugemerke eller ta to shots",
        "SNUSBOKS \n Velg en person i rommet som må snurre ti ganger rundt seg selv og så drikke fem slurker uten å søle",
        "SNUSBOKS \n Drikk tre slurker",
        "SNUSBOKS \n Ta 10 pushups eller drikk fem slurker",
        "SNUSBOKS \n Søk på sex i meldinger og les høyt det første som kommer opp eller ta fem slurker ",
        "SNUSBOKS \n Ta håndbak med en valgfri person i rommet, taperen tar en shot",
        "SNUSBOKS \n Ha stirrekonkurranse med personen til høyre for deg. Taperen drikker fem slurker",
        "SNUSBOKS \n Sex i dusjen, yay or nay?",
        "SNUSBOKS \n Fortell oss din beste pick-up line",
        "SNUSBOKS \n Hvilken sex-stilling kan du fint leve uten?",
        "PEKELEK \n Most likely til å gå tilbake til exen",
        "JEG HAR ALDRI \n ligget med en jeg ikke visste navnet på",
        "JEG HAR ALDRI \n trodd jeg var gravid",
        "JEG HAR ALDRI \n kjørt brannbil (en ridder er ikke en ridder uten litt blod på sverdet)",
        "JEG HAR ALDRI \n kjøpt eller tatt plan B",
        "JEG HAR ALDRI \n kun vært med noen for sexen",
        "JEG HAR ALDRI \n tenkt på noen andre under sex",
        "JEG HAR ALDRI \n hatt en kjønnssykdom",
        "JEG HAR ALDRI \n hatt et ONS",
        "JEG HAR ALDRI \n blitt gått inn på under akten",
        "JEG HAR ALDRI \n angret på et ligg",
        "JEG HAR ALDRI \n hatt sex på et offentlig toalett",
        "WILDCARD \n Hoes before bros - alle single ladies tar en slurk",
        "WILDCARD \n Bros before hoes - gutta drikker",
        "WILDCARD \n Drikk hvis du bruker fake tan",
        "WILDCARD \n Siste personen som hadde sex - fullfør drikken",
        "WILDCARD \n Den yngste og eldste personen i rommet er drinking buddies",
        "WILDCARD \n Den høyeste gutten i rommet gjetter fargen på BH-en til alle jentene",
        "WILDCARD \n Alle legger mobilen sin på bordet, den første som får varsling må ta en shot",
        "WILDCARD \n Gutter, tommel opp eller ned: ass eller tits? Flertallet skåler",
        "WILDCARD \n Alle spillere som har på seg blått tar en slurk",
        "WILDCARD \n Send et kort fra en kortstokk rundt i ring fra munn til munn. Den som failer først må ta fem slurker",

    ]


    let usedStrings = []; // to keep track of used strings
    let remainingStrings = strings.slice(); // make a copy of strings to remove used strings

    const displayRandomString = () => {
        const stringsDiv = document.getElementById("strings");
        const progressSpan = document.getElementById("progress");
        const totalStrings = strings.length;
        const remainingStrings = totalStrings - usedStrings.length;

        if (remainingStrings === 0) {
            const ferdig = "Du har spilt gjennom alle rundene!"
            stringsDiv.innerHTML = `<p>${ferdig}</p>`;
            document.getElementById("btnNeste").style.display = "none";
            document.getElementById("btnPlayAgain").style.display = "block";
            return;
        }

        const randomIndex = Math.floor(Math.random() * remainingStrings);
        const randomString = strings.filter(str => !usedStrings.includes(str))[randomIndex];
        usedStrings.push(randomString);

        const [title, text] = randomString.split("\n");

        stringsDiv.innerHTML = `<h3>${title}</h3><p>${text}</p>`;

        progressSpan.innerHTML = `${usedStrings.length}/${totalStrings}`;
    };

    const btnNeste = document.getElementById("btnNeste");
    btnNeste.addEventListener("click", displayRandomString);

    const btnPlayAgain = document.getElementById("btnPlayAgain");
    btnPlayAgain.addEventListener("click", () => {
        usedStrings = [];
        remainingStrings = strings.slice();
        btnNeste.style.display = "block";
        btnPlayAgain.style.display = "none";
        displayRandomString();
    });

    displayRandomString(); // show first string on page load

</script>
</html>